{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": "../../docRoute",
    "strictPropertyInitialization": false,
    "types": [
      "webpack-env",
      "node"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}